cluster\class	|	cla2	cla3	cla1	| Sum
clu0		|	0	0	0	| 0
clu1		|	70	44	0	| 114
clu2		|	0	0	48	| 48
Sums		|	70	44	48	| 162

Random index: 0.763822
Adjusted random index: 0.550179

cluster\class	|	cla2	cla3	cla1	| Sum
clu0		|	0	0	0	| 0
clu1		|	70	44	0	| 114
clu2		|	0	0	48	| 48
Sums		|	70	44	48	| 162

Random index: 0.763822
Adjusted random index: 0.550179

cluster\class	|	cla2	cla3	cla1	| Sum
clu0		|	0	0	0	| 0
clu1		|	70	44	0	| 114
clu2		|	0	0	48	| 48
Sums		|	70	44	48	| 162

Random index: 0.763822
Adjusted random index: 0.550179

cluster\class	|	cla2	cla3	cla1	| Sum
clu0		|	0	0	0	| 0
clu1		|	70	44	0	| 114
clu2		|	0	0	48	| 48
Sums		|	70	44	48	| 162

Random index: 0.763822
Adjusted random index: 0.550179

