cluster\class	|	cla2	cla1	cla3	| Sum
clu0		|	0	0	68	| 68
clu1		|	16	107	0	| 123
clu2		|	25	0	3	| 28
Sums		|	41	107	71	| 219

Random index: 0.899837
Adjusted random index: 0.791997

cluster\class	|	cla2	cla1	cla3	| Sum
clu0		|	0	0	68	| 68
clu1		|	16	107	0	| 123
clu2		|	25	0	3	| 28
Sums		|	41	107	71	| 219

Random index: 0.899837
Adjusted random index: 0.791997

cluster\class	|	cla2	cla1	cla3	| Sum
clu0		|	0	0	68	| 68
clu1		|	16	107	0	| 123
clu2		|	25	0	3	| 28
Sums		|	41	107	71	| 219

Random index: 0.899837
Adjusted random index: 0.791997

cluster\class	|	cla2	cla1	cla3	| Sum
clu0		|	0	0	63	| 63
clu1		|	16	107	0	| 123
clu2		|	24	0	8	| 32
Sums		|	40	107	71	| 218

Random index: 0.88196
Adjusted random index: 0.754406

cluster\class	|	cla2	cla1	cla3	| Sum
clu0		|	0	0	63	| 63
clu1		|	16	107	0	| 123
clu2		|	24	0	8	| 32
Sums		|	40	107	71	| 218

Random index: 0.88196
Adjusted random index: 0.754406

cluster\class	|	cla2	cla1	cla3	| Sum
clu0		|	0	0	63	| 63
clu1		|	16	107	0	| 123
clu2		|	24	0	8	| 32
Sums		|	40	107	71	| 218

Random index: 0.88196
Adjusted random index: 0.754406

