cluster\class	|	cla1	cla2	| Sum
clu0		|	0	44	| 44
clu1		|	0	0	| 0
Sums		|	0	44	| 44

Random index: 1
Adjusted random index: -nan

cluster\class	|	cla1	cla2	| Sum
clu0		|	0	44	| 44
clu1		|	0	0	| 0
Sums		|	0	44	| 44

Random index: 1
Adjusted random index: -nan

cluster\class	|	cla1	cla2	| Sum
clu0		|	0	44	| 44
clu1		|	0	0	| 0
Sums		|	0	44	| 44

Random index: 1
Adjusted random index: -nan

cluster\class	|	cla1	cla2	| Sum
clu0		|	0	44	| 44
clu1		|	0	0	| 0
Sums		|	0	44	| 44

Random index: 1
Adjusted random index: -nan

cluster\class	|	cla1	cla2	| Sum
clu0		|	0	44	| 44
clu1		|	0	0	| 0
Sums		|	0	44	| 44

Random index: 1
Adjusted random index: -nan

