cluster\class	|	cla2	cla1	| Sum
clu0		|	0	0	| 0
clu1		|	193	0	| 193
clu2		|	212	0	| 212
clu3		|	67	32	| 99
Sums		|	472	32	| 504

Random index: 0.44622
Adjusted random index: 0.086107

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	32	| 32
clu1		|	357	0	| 357
Sums		|	357	32	| 389

Random index: 1
Adjusted random index: 1

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	0	| 0
clu1		|	193	0	| 193
clu2		|	212	0	| 212
clu3		|	67	32	| 99
Sums		|	472	32	| 504

Random index: 0.44622
Adjusted random index: 0.086107

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	32	| 32
clu1		|	465	32	| 497
clu2		|	392	0	| 392
clu3		|	210	32	| 242
Sums		|	1067	96	| 1163

Random index: 0.427379
Adjusted random index: 0.063864

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	0	| 0
clu1		|	193	0	| 193
clu2		|	212	0	| 212
clu3		|	67	32	| 99
Sums		|	472	32	| 504

Random index: 0.44622
Adjusted random index: 0.086107

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	32	| 32
clu1		|	357	0	| 357
Sums		|	357	32	| 389

Random index: 1
Adjusted random index: 1

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	0	| 0
clu1		|	193	0	| 193
clu2		|	212	0	| 212
clu3		|	67	32	| 99
Sums		|	472	32	| 504

Random index: 0.44622
Adjusted random index: 0.086107

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	0	| 0
clu1		|	193	0	| 193
clu2		|	212	0	| 212
clu3		|	67	32	| 99
Sums		|	472	32	| 504

Random index: 0.44622
Adjusted random index: 0.086107

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	32	| 32
clu1		|	196	0	| 196
clu2		|	209	0	| 209
Sums		|	405	32	| 437

Random index: 0.570004
Adjusted random index: 0.215435

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	31	| 31
clu1		|	175	0	| 175
clu2		|	277	0	| 277
Sums		|	452	31	| 483

Random index: 0.583559
Adjusted random index: 0.211215

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	31	| 31
clu1		|	396	8	| 404
clu2		|	419	0	| 419
Sums		|	815	39	| 854

Random index: 0.535075
Adjusted random index: 0.120664

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	31	| 31
clu1		|	175	0	| 175
clu2		|	277	0	| 277
Sums		|	452	31	| 483

Random index: 0.583559
Adjusted random index: 0.211215

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	32	| 32
clu1		|	196	0	| 196
clu2		|	209	0	| 209
Sums		|	405	32	| 437

Random index: 0.570004
Adjusted random index: 0.215435

cluster\class	|	cla2	cla1	| Sum
clu0		|	0	0	| 0
clu1		|	193	0	| 193
clu2		|	212	0	| 212
clu3		|	67	32	| 99
Sums		|	472	32	| 504

Random index: 0.44622
Adjusted random index: 0.086107

